
000
WTNT23 KNHC 062044
TCMAT3
 
HURRICANE LEE FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132023
2100 UTC WED SEP 06 2023
 
NOTICE... LAND-BASED TROPICAL CYCLONE WATCHES AND WARNINGS ARE NO
LONGER INCLUDED IN THE TROPICAL CYCLONE FORECAST/ADVISORY...(TCM).
CURRENT LAND-BASED COASTAL WATCHES AND WARNINGS CAN BE FOUND IN THE
MOST RECENTLY ISSUED TROPICAL CYCLONE PUBLIC ADVISORY...(TCP).
 
HURRICANE CENTER LOCATED NEAR 14.9N  46.4W AT 06/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 15NE   0SE   0SW   0NW.
50 KT....... 40NE  30SE  20SW  30NW.
34 KT....... 80NE  70SE  50SW  70NW.
12 FT SEAS..150NE 120SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.9N  46.4W AT 06/2100Z
AT 06/1800Z CENTER WAS LOCATED NEAR 14.6N  46.0W
 
FORECAST VALID 07/0600Z 15.6N  48.2W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  15SE   0SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  80SE  50SW  70NW.
 
FORECAST VALID 07/1800Z 16.5N  50.6W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...100NE  80SE  60SW  80NW.
 
FORECAST VALID 08/0600Z 17.5N  53.0W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  20SE  10SW  15NW.
50 KT... 50NE  40SE  20SW  30NW.
34 KT...110NE 100SE  70SW  90NW.
 
FORECAST VALID 08/1800Z 18.6N  55.3W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 60NE  50SE  30SW  40NW.
34 KT...130NE 120SE  80SW 100NW.
 
FORECAST VALID 09/0600Z 19.6N  57.5W
MAX WIND 120 KT...GUSTS 145 KT.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...140NE 140SE  80SW 130NW.
 
FORECAST VALID 09/1800Z 20.4N  59.4W
MAX WIND 130 KT...GUSTS 160 KT.
50 KT... 70NE  60SE  45SW  60NW.
34 KT...140NE 140SE  90SW 130NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 125 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/1800Z 21.9N  62.9W
MAX WIND 130 KT...GUSTS 160 KT.
 
OUTLOOK VALID 11/1800Z 23.0N  65.2W
MAX WIND 125 KT...GUSTS 150 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N  46.4W
 
NEXT ADVISORY AT 07/0300Z
 
$$
FORECASTER BROWN
 
 
